

                                                                                                   ,----,. 
                                                                                                 ,'   ,' | 
                                           ____                                                ,'   .'   | 
                                         ,'  , `.                                      ,---. ,----.'    .' 
         .---.                        ,-+-,.' _ |                 ,---,               /__./| |    |   .'   
        /. ./|                     ,-+-. ;   , ||             ,-+-. /  |         ,---.;  ; | :    :  |--,  
     .-'-. ' |   ,---.     ,---.  ,--.'|'   |  || ,--.--.    ,--.'|'   |        /___/ \  | | :    |  ;.' \ 
    /___/ \: |  /     \   /     \|   |  ,', |  |,/       \  |   |  ,"' |        \   ;  \ ' | |    |      | 
 .-'.. '   ' . /    /  | /    /  |   | /  | |--'.--.  .-. | |   | /  | |         \   \  \: | `----'.'\   ; 
/___/ \:     '.    ' / |.    ' / |   : |  | ,    \__\/: . . |   | |  | |          ;   \  ' .   __  \  .  | 
.   \  ' .\   '   ;   /|'   ;   /|   : |  |/     ," .--.; | |   | |  |/            \   \   ' /   /\/  /  : 
 \   \   ' \ |'   |  / |'   |  / |   | |`-'     /  /  ,.  | |   | |--'              \   `  ;/ ,,/  ',-   . 
  \   \  |--" |   :    ||   :    |   ;/        ;  :   .'   \|   |/                   :   \ |\ ''\       ;  
   \   \ |     \   \  /  \   \  /'---'         |  ,     .-./'---'                     '---"  \   \    .'   
    '---"       `----'    `----'                `--`---'                                      `--`-,-'     
                                                                                                           

